<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menu_script.js">
    <Files>
      <File FileName="Assets\under_quit.js" Line="1" Column="1" />
      <File FileName="Assets\under_quit.js" Line="33" Column="2" />
      <File FileName="Assets\under_play.js" Line="19" Column="2" />
      <File FileName="Assets\under_restart.js" Line="23" Column="2" />
      <File FileName="Assets\menu_script.js" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>